const Map<String, String> commonVi = {
  'confirm': 'Xác nhận',
  'update': 'Cập nhật',
  'yes': 'Có',
  'no': 'Không',
  'error': 'Lỗi',
  'success': 'Thành công',
  'notification': 'Thông báo',
  'confirm_exit': 'Xác Nhận Thoát',
  'list_empty': 'Danh sách rỗng!',
  'dark_mode': 'Chế độ tối',
  'light_mode': 'Chế độ sáng',
  'language': 'Ngôn ngữ',
  'lang_vi': 'Tiếng Việt',
  'lang_us': 'Tiếng Anh',
  'or': 'Hoặc',
  'nav_home': 'Trang chủ',
  'nav_product': 'Sản phẩm',
  'nav_setting': 'Cài đặt',
  'loading': 'Đang tải...'
};
