const Map<String, String> commonEn = {
  'confirm': 'Confirm',
  'update': 'Update',
  'yes': 'Yes',
  'no': 'No',
  'error': 'Error',
  'success': 'Success',
  'notification': 'Notification',
  'confirm_exit': 'Confirm Exit',
  'list_empty': 'List empty!',
  'dark_mode': 'Dark mode',
  'light_mode': 'Light mode',
  'language': 'Language',
  'lang_vi': 'Vietnamese',
  'lang_us': 'English',
  'or': 'Or',
  'nav_home': 'Home',
  'nav_product': 'Product',
  'nav_setting': 'Setting',
};
